<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload">

    <EditText
        android:id="@+id/Productprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:digits="0123456789,."
        android:ems="10"
        android:hint="Ürünün Fiyatı"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/Productname"
        app:layout_constraintTop_toBottomOf="@+id/Productname"
        tools:ignore="UnknownId" />

    <EditText
        android:id="@+id/Productname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Ürün Adı"
        android:inputType="textPersonName"
        android:maxLength="40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Açıklama Kısmı..."
        android:inputType="textPersonName"
        android:maxLength="1500"
        app:layout_constraintStart_toStartOf="@+id/Productprice"
        app:layout_constraintTop_toBottomOf="@+id/Productprice"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/yukl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="76dp"
        android:text="Yükle"
        android:onClick="UploadData"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>